@import url(./base.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 2rem 1fr 2rem;
}
form{
    display: flex;
}
header{
    width: 100%;
    grid-column: 1 / 3 ;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


header menu{
    gap: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
body>nav>menu{
    gap: 1rem;
    grid-column: 1 / 3 ;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between
}
main{
    gap: 1rem;
    grid-column: 1 / 3 ;
    grid-row: 3 / 4;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
}
footer{
    width: 100%;
    grid-column: 1 / 3 ;
    grid-row: 4 / 5;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
}
@media (min-width: 600px){
    body{
        grid-template-columns: 10rem 1fr;
        grid-template-rows: 5rem 1fr 2rem;
    }
    header{
        flex-direction: row;
        justify-content:space-between;
    }
    body>nav>menu{
        gap: 1rem;
        grid-column: 1 / 2 ;
        grid-row: 1 / 3;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    main{
        grid-column: 2 / 3 ;
        grid-row: 2 / 3; 
    }
    footer{
        grid-row: 3 / 4;
        justify-content:center;
        gap: 2rem;
    }
}